#clear Unattended-Upgrade;
#clear DPkg;
#clear aptitude;
#clear APT::Update::Post-Invoke-Success;

DPkg::Options {
  "--force-not-root";
  "--force-bad-path";
  "--root";
  "MAIN_DIR";
  "--admindir=MAIN_DIR/apt_admin/lib/dpkg";
  "--log=MAIN_DIR/apt_admin/lib/dpkg/dpkg.log";
};
DPkg::Run-Directory "MAIN_DIR";
DPkg::FlushSTDIN "false";
Dpkg::StopOnError "false";

Dir::Etc "MAIN_DIR/apt_admin";
Dir::Etc::SourceList "MAIN_DIR/apt_admin/sources.list";
Dir::Etc::Preferences "MAIN_DIR/apt_admin/preferences";
Dir::Cache "MAIN_DIR/apt_admin";
Dir::Cache::Archives "MAIN_DIR/apt_admin/archives";
Dir::State::Lists "MAIN_DIR/apt_admin/lists";
Dir::State "MAIN_DIR/apt_admin/lib/apt/";
Dir::State::status "MAIN_DIR/apt_admin/lib/dpkg/status";
Dir::Cache "MAIN_DIR/apt_admin/cache/apt/";
Dir::Log "MAIN_DIR/apt_admin/log/apt";

// Debug::pkgDPkgPM "true";
// Debug::pkgProblemResolver "true";

// Windows specific
//Dir::Bin::methods "/usr/local/apt-0.7.9ubuntu17.2/bin/methods";
//Dir::Bin::dpkg "/home/yann/bin/dpkg";

