<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrainVISA installer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../../../build/qt4/share/axon-3.2/icons/brainvisa_small.png</normaloff>../../../../../../../../../../../build/qt4/share/axon-3.2/icons/brainvisa_small.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="Reload">
          <property name="text">
           <string>Reload</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MarkAll">
          <property name="text">
           <string>Mark All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="unMarkAll">
          <property name="text">
           <string>Unmark All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Properties">
          <property name="text">
           <string>Properties</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Upgrade">
          <property name="text">
           <string>Mark All Uprade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Apply">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="TableView">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
